# Newsify

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.java
app/src/main/java/com/example/newsapp/model/: NewsItem.java
app/src/main/java/com/example/newsapp/network/: NewsApiClient.java
app/src/main/java/com/example/newsapp/ui/activity/: NewsDetailActivity.java
app/src/main/java/com/example/newsapp/ui/adapter/: NewsAdapter.java
app/src/main/res/drawable/: ic_news_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  item_news.xml
app/src/main/res/menu/: top_app_bar_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
